# api
SECRET_KEY=laksdjflaksjdf

# postgres database
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=qa
PGDATA=/var/lib/postgresql/data

# SMTP connection config
GMAIL_ADDRESS=huong.px01@gmail.com
GMAIL_APP_PASSWORD=gkrtbwjuitysocjm
GMAIL_PORT=587
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_FROM_NAME=Huong Pham
